# 회원 정보 관리 관련 서비스 수행용 SQL
<<<<<<< HEAD
selectMember=SELECT * FROM EMPLOYEE JOIN SALARY ON (EMP_NO=EMP_CODE) WHERE EMP_ID=? AND EMP_PWD=? AND ENT_YN='N'

selectssn=SELECT TO_CHAR(TO_DATE(SUBSTR(EMP_SSN,1,6)),'YYYY-MM-DD') FROM EMPLOYEE WHERE EMP_ID=? AND EMP_PWD=?;

memberUpdate=UPDATE EMPLOYEE SET PHONE_NO=? \
								, EMAIL=? \
								, EMP_PWD=? \
								WHERE EMP_ID=?
								
MemberAdd=INSERT INTO EMPLOYEE VALUES(SEQ_MNO.NEXTVAl,?,?,?,?,?,?,?,?,?,?,SYSDATE,NULL,?)

MemberSalaryAdd=INSERT INTO SALARY VALUES(SEQ_SNO.NEXTVAl,NULL,NULL,0,0)

memberList=SELECT * FROM( SELECT \
                  ROWNUM RNUM, \
                  EMP_NO, \
                  EMP_NAME, \
                  SUBSTR(EMP_SSN,1,6), \
                  DEPT_NAME, \
                  JOB_NAME, \
                  HIRE_DATE, \
                  ENT_DATE, \
                  ENT_YN \
                  FROM EMPLOYEE \
                  WHERE NOT EMP_ID='admin' \
                  AND ROWNUM <=?) \
                  WHERE RNUM >=?
				  
				  
adminMemberDetail=SELECT * FROM EMPLOYEE JOIN SALARY ON (EMP_NO=EMP_CODE) WHERE EMP_NO=?
=======
selectMember=SELECT * FROM EMPLOYEE WHERE EMP_ID=? AND EMP_PWD=?
selectssn=SELECT TO_CHAR(TO_DATE(SUBSTR(EMP_SSN,1,6)),'YYYY-MM-DD') FROM EMPLOYEE WHERE EMP_ID=? AND EMP_PWD=?;
memberUpdate=UPDATE EMPLOYEE SET PHONE_NO=? \
								, EMAIL=? \
								, EMP_PWD=? \
								WHERE EMP_ID=?
MemberAdd=INSERT INTO EMPLOYEE VALUES(TO_NUMBER(TO_CHAR(SYSDATE,'YYYYMMDD'))+SEQ_MNO.NEXTVAl,?,?,?,?,?,?,?,?,?,?,SYSDATE,NULL,?)

memberList=SELECT*FROM( SELECT \
                  ROWNUM RNUM, \
                  EMP_NO, \
                  EMP_NAME, \
                  SUBSTR(EMP_SSN,1,6), \
                  DEPT_NAME, \
                  JOB_NAME, \
                  HIRE_DATE, \
                  ENT_DATE, \
                  ENT_YN \
                  FROM EMPLOYEE \
                  WHERE NOT EMP_ID='admin' \
                  AND ROWNUM <=?) \
                  WHERE RNUM >=?
				  
				  
adminMemberDetail=SELECT * FROM EMPLOYEE WHERE EMP_NO =?
>>>>>>> branch 'master' of https://github.com/khmooon/semi.git

adminMemberUpdate=UPDATE EMPLOYEE SET EMP_NAME=?, \
									  EMP_SSN=?, \
									  ENT_YN=?, \
									  ADDRESS=?, \
									  PHONE_NO=?, \
									  HOME_NO=?, \
									  EMP_ID=?, \
									  EMP_PWD=?, \
									  DEPT_NAME=?, \
									  JOB_NAME=?, \
									  ENT_DATE=SYSDATE \
									  WHERE EMP_NO=?

adminMemberUpdate2=UPDATE EMPLOYEE SET EMP_NAME=?, \
									  EMP_SSN=?, \
									  ENT_YN=?, \
									  ADDRESS=?, \
									  PHONE_NO=?, \
									  HOME_NO=?, \
									  EMP_ID=?, \
									  EMP_PWD=?, \
									  DEPT_NAME=?, \
									  JOB_NAME=?, \
									  ENT_DATE=NULL \
									  WHERE EMP_NO=?									  

adminMemberDelete=DELETE FROM EMPLOYEE WHERE EMP_NO=?

listCount=SELECT COUNT(*) FROM EMPLOYEE
#직원정보 부서별로 모두 불러오기
selectAllList=SELECT * FROM EMPLOYEE ORDER BY DEPT_NAME								  